/******************混合：弧度************************/
.border_radius(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// 使用 设置弧度为10px，默认5px
.radius_test {
  .border_radius(10px);
}

/******************弧度************************/

/************************匹配模式小三角******************************/
// 朝上
.triangle(top,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

// 朝下
.triangle(bottom,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

// 朝左
.triangle(left,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: solid dashed dashed dashed;
}

// 朝右
.triangle(right,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}

.triangle(@_,@w:5px,@c:#ccc) {
  width: 0;
  height: 0;
  overflow: hidden;
}

// 小三角 triangle
.smalltriangle {
  .triangle(bottom, 50px);
}

/************************小三角******************************/
